# Your Cloudflare R2 Access Key
R2_ACCESS_KEY=your_access_key

# Your Cloudflare R2 Secret Key
R2_SECRET_KEY=your_secret_key

# Your Cloudflare Account ID (found in dashboard)
R2_ACCOUNT_ID=cf_account_id

# The name of your R2 bucket
R2_BUCKET=olimiah

# Local directory to store backups/downloaded files
LOCAL_BACKUP=./r2-backup/olimiah

# Concurrency level for uploads/downloads (higher = faster but uses more resources)
CONCURRENCY_SPEED=100
